# MarsRover

./: README.md
MarsRover/: MarsRover.sln
MarsRover/MarsRover.Services/Abstractions/: IRoverService.cs
MarsRover/MarsRover.Services/Concrete/: RoverService.cs
MarsRover/MarsRover.Services/Enums/: CompassDirectionEnum.cs  MoveDirectiveEnum.cs
MarsRover/MarsRover.Services/Models/: PlateauModel.cs  PositionModel.cs
MarsRover/MarsRover.Test/: MarsRover.Test.csproj  MarsRoverTest.cs
MarsRover/MarsRover.UnitTests/: MarsRover.UnitTests.csproj
MarsRover/MarsRover.UnitTests/Helpers/: EqualsHelper.cs
MarsRover/MarsRover.UnitTests/Services/: RoverServiceTest.cs
MarsRover/MarsRover.UnitTests/Web/Controllers/: RoverControllerTest.cs
MarsRover/MarsRover.Web/: Dockerfile  MarsRover.Web.csproj  Program.cs  Startup.cs
MarsRover/MarsRover.Web/Controllers/: RoverController.cs
MarsRover/MarsRover.Web/Models/: ErrorViewModel.cs
MarsRover/MarsRover.Web/Properties/: launchSettings.json
MarsRover/MarsRover.Web/Views/: _ViewImports.cshtml
MarsRover/MarsRover.Web/Views/Rover/: Index.cshtml
MarsRover/MarsRover.Web/Views/Shared/: _Layout.cshtml
MarsRover/MarsRover.Web/wwwroot/js/: site.js
